android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536M
<<<<<<< HEAD
=======
android.useAndroidX=true
android.enableJetifier=true
>>>>>>> 5c419e528f02bd3ada379ae582a1ad6f92f7e451
android.enableR8=true
